<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity">

    <data>
        <variable name="viewModel" type="android.joystickandroidapp.viewModel.MainViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ip_text"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="8dp"
            android:text="@={viewModel.ip}" />


        <EditText
            android:id="@+id/port_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/port_text"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="8dp"
            android:text="@={viewModel.port}" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{()-> viewModel.isConnectClick()}"
            android:text="@string/connect_button"
            tools:validationMessage="@{viewModel.validationMessage}"/>

        <SeekBar
            android:id="@+id/rudderSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:min="-20" />

        <SeekBar
            android:id="@+id/throttleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:min="0"
            />

       <android.joystickandroidapp.views.Joystick
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/joystick"/>

    </LinearLayout>
</layout>